<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>The Mechanic</title>
  <style type="text/css"> 

      body {

  background-color:#f2f2f2;
  margin: 36px auto;
  width: 740px;
}

#page {

  box-shadow: 0 2px 5px red;
  float:left;
  width: 720px;
  padding:10px;
}

nav{
  float:left;
  width: 150px;
}

nav ul {
  list-style-type:none;
  margin: 0px;
  padding: 0px;     
}



nav ul li {
  margin: 5px;
  padding: 10px;
  text-transform:capitalize;
  font-size: 20px;
}



nav ul li:hover {

  background: burlywood;

}



nav ul li a {
  color:#e34c26;
  text-decoration: none;
}

nav ul li {

  margin: 5px;
  padding: 10px;
  text-transform:capitalize;
  font-size: 20px;
  border-radius: 152px 304px 228px 152px;
  border-style: solid;
  border-width: 3px;
  border-color: bisque;
}

section {
  float:left;
  width:570px;
}

article {
  margin-bottom:5px;
  padding: 10px;
  border-radius: 10px 10px 10px 10px;
  border-style: solid;
  border-width: 2px;
  border-color: bisque;
}

p {
  text-align:justify;
}

footer{
  border-color: bisque;
  border-radius: 10px 10px 10px 10px;
  border-style: solid;
  border-width: 2px;
  float: right;
  text-align: center;
  width: 550px;
  padding:10px;
}

  </style>
  <body>
    <div id="page">
      <header><h1>Universidad Peruana de Ciencias Aplicadas (UPC)</h1></header>
     
      <nav>

        <ul>
          <li><a href="#">inicio</a></li>
          <li><a href="#">contacto</a></li>
          <li><a href="#">servicios</a></li>
        </ul>
      </nav>

      <section>

        <article>
          <header><h2>The Mechanic</h2></header>
          <header><h2>Pagina de inicio de The Mechanic</h2></header>

          <p>Este proyecto ilustra la landing page de la app OrganicMarket usando HTML y otras herramientas más. Los autores son:</p>
          <p> </p>
          <p>•Romero Quispe, Sheyla</p>
          <p>•Huamán Solorzano, Frank Luis</p>
          <p>•Bonzano Eslava, Jack Bernardo</p>
          <p>•Jose Francisco, Corrales Jhong</p>
          <p>•Calderon Olivari, Alfonso Francisco</p>
          <p>•Salazar Saldarriaga, Frank Junior</p>

          <p>Nuestra proyecto busca cubrir la necesidad de los usuarios que tienen vehiculos y brindar una mejor experiencia con el cuidado de su movilidad</p>

        </article>        

      </section>


      <footer>
        <small>
          Copyright &copy; 2022<br/>
          <a href="youtube.com">TheMecanic</a>     
        </small>     
      </footer>
    </div>
</head>
</body>

</html>